#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); //QApplication содержит основной цикл событий,
    //в котором все события от оконной системы и других источников обрабатываются
    //и координируются. Он также обрабатывает инициализацию и завершение приложения
    //и обеспечивает управление сессиями. Кроме того, QApplication обрабатывает
    //большинство общесистемных и общепрограммных настроек.


    MainWindow w; //создаем объект класса MainWindow
    w.show();

    return a.exec(); //ожидает события и ждет вызова exit
}
